[tool:pytest]
DJANGO_SETTINGS_MODULE = prestige.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --tb=short
    --reuse-db
    --nomigrations
testpaths = rental/tests
markers =
    unit: Unit tests
    integration: Integration tests
    api: API tests
    models: Model tests
    auth: Authentication tests 